<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bhargav-contact</title>
    <link rel="stylesheet" href="./files/style.css">
    <link rel="stylesheet" href="./files/st2.css">
    <link rel="shortcut icon" href="./files/email.png" type="image/x-icon">
</head>
<body>
    <div class="cont-3">
        <div class="head-cont3">
            <div class="con-name"><p class="con-headname"><label class="con-label">bhargav </label> pasupuleti</p></div>

            <div class="con-btns">
                <div class="home-btn">
                    <a href="./index.html">
                        <img class="btn-home" src="./files/icons8-home.svg" alt="home">
                    </a>
                </div>
                <div class="back-home">   <img  class="back-icon" src="./files/arrow_back_ios_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="back-icon">
                <a class="bk-a" href="./index.html "  class="back">Back</p></a></div>
            </div>

        </div>
        <div>
          
        </div>
        
        <div class="con-forms">
          
            <form action="https://api.web3forms.com/submit" method="POST" class="forms">
                <div class="con-heading"><p>Contact</p></div>
                <input type="hidden" name="access_key" value="eafe7eb1-1b25-49e8-a34a-1e5922592b6c">
                <input type="text" name="username" placeholder="Enter Username" required=" ">
                <input type="email" name="eamil" placeholder="Enter your E-mail" required=" ">

                <div class="type-gen"><label for="gen">Gender:</label>
                    <input type="radio" id="male" name="gen" value="male" required=" ">
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gen" value="female" required=" ">
                    <label for="female">Female</label>
                </div>
                    <input name="text" placeholder="Suggestions" type="text" ></input>
               <div class="btn"> 
                    <button class="btn-submit" type="submit">SUBMIT</button>
                </div>

 
                <div class="socials">
                    <div class="logo-sec">
                       <a href="https://www.instagram.com/bhargavx_/?next=%2F&hl=en"> <img  class="logos" src="./files/instagram (1).svg" alt="insta-logo"></a>
                        <p class="logo-p">Instagram</p>
                    </div>
                     <div class="logo-sec">
                       <a href="https://www.linkedin.com/in/pasupulati-bhargav-siva-satyanarayana-6b280b28b/"> <img class="logos" src="./files/icons8-linkedin.svg" alt=" linkedin-logo"></a>
                       <p class="logo-p">linkedin</p>
                     </div>
                    <div class="logo-sec">
                       <a href="https://github.com/Bhargav-pasupuleti23"> <img class="logos" src="./files/github.svg" alt="github-logo"></a>
                        <p class="logo-p">Github</p>
                    </div>
    
                </div>
            </form>
            
        </div>
        </div>
    
</body>
</html>
