@import url("https://fonts.googleapis.com/css2?family=Bangers&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: poppins, sans-serif;
  background: white;
  overflow-x: hidden;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  cursor: url(./icons8-select-cursor-24.png), auto;
}
html {
  scroll-behavior: smooth;
}
.cont {
  animation: op ease both;
  animation-range: entry 0%;
  animation-timeline: view();

  height: 100vh;
  width: 100%;
  background: white;
}
.closebtn {
  display: none;
}

.headpart {
  padding: 10px;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 20px;
  animation: op2 3s 1 ease forwards;
}
.hamburger {
  display: none;
  padding: 8px 10px;
  color: black;
  font-weight: 700;
  
  background-color: rgba(135, 207, 235, 0.849);
  border-radius: 30px;
  transition: all ease  0.7s;
}
.hamburger:active {
  transform: scale(0.8);
}
.logo-text {
  font-size: 50px;
  font-weight: 300;
  color: black;
  width: 100%;
}
.logo-text::after {
  content: "";
  height: 4px;
  width: 80%;
  display: flex;
  margin: 0;
  float: right;
  border-radius: 5px;
  background: rgb(6, 166, 230);
}

.navs {
  justify-self: end;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 10px 15px;
  margin-top: 30px;
  background: rgb(168, 222, 243);
  border-radius: 35px;
}
.navs a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  margin: 12px;
  font-weight: 560;
}
.navs a::after {
  content: " ";
  align-items: center;
  justify-content: center;
  height: 3px;
  width: 100%;
  background: black;
  display: block;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}
.navs a:hover::after {
  display: flex;
  transform: scaleX(1);
}
@keyframes slidedown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
  }
}
@keyframes slidedown2 {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
  }
}
.layer {
  display: none;
  position: relative;
}
.layer p{
  z-index: 10000;
  position: absolute;
  text-align: center;
  width: 100%;
  top: 67%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 600;
  color: rgba(156, 156, 156, 0.774);
  animation: op2 1s ease-in-out forwards;
  

}
.layer p  a{
  text-decoration: none;
}
.layer span{
  font-size: 45px;
  color:white;
  font-weight: 600;
  background-color:rgba(126, 125, 125, 0.767) ;
  padding: 0 20px;
  border-radius: 29px;
}
.home {
  min-height: 89vh;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: op2 4s ease-in-out forwards;
  animation-timeline: view();
  animation-range: entry 300px;
}
@keyframes op2 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.homeleft {
  width: 60%;
  height: 60%;
  padding-left: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  animation: op2 6s 1 ease forwards;
  animation: op ease both;
  animation-timeline: view();
  animation-range: entry 0;
}
.para {
  font-size: clamp(20px, 20px, 30px);
  font-weight: 400;
  margin: 10px 0px;

  animation: op2, slidedown2 ease 4s both;
}
.name {
  width: 39%;
  height: max-content;
  font-size: clamp(35px, 25px, 35px);
  font-weight: 700;
  white-space: nowrap;
  height: max-content;
  overflow: hidden;
  border-right: 2px solid rgb(8, 165, 228);
  animation: type 5s 1 forwards, blink 0.5s infinite ease;
}

label {
  font-size: 50px;
  font-weight: 700;

  color: rgb(13, 177, 241);
}

.homeright {
  width: 40%;
  height: 100%;
  padding-left: 20px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  animation: op2 7s 1 ease forwards;
}
.profile {
  width: 67%;
  height: 70%;
  border-radius: 50%;
  object-fit: cover;
  border: 8px solid rgb(39, 178, 233);
}
.logos {
  display: flex;
  height: 60px;
  width: 20%;
  align-items: center;
  margin-top: 20px;
  justify-content: flex-start;
  animation: op2 5s 1 ease forwards;
  animation: slidedown2 3s ease both;

  position: relative;
}
.logos img {
  height: 40px;
  margin: 10px;
}
.logos img:hover {
  transform: scale(1.1);
  transition: all 0.2s ease;
}

.scrollup,
.scrollup img {
  display: none;
}

@keyframes type {
  0% {
    width: 0%;
  }
  100% {
    width: 39%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}
@keyframes op {
  0% {
    opacity: 0;
    scale: 0;
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}
@keyframes slider {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes slider2 {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}
.cont-2 {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;

  align-items: center;
  animation: op2 ease both;
  animation-range: entry 0% cover 60%;
  animation-timeline: view();
}
.icon1 {
  position: absolute;
  top: 50px;
  right: 50px;
  padding: 10px;
  background: skyblue;
  border-radius: 15px;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
  transition: all 0.3s ease;
}
.icon1 a img {
  height: 40px;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
}
.icon1 :hover {
  transform: scale(1.09);
  transition: all 0.3s ease;
}
.icon1 :active {
  transform: scale(0.8);
}

.heading {
  position: absolute;
  top: 30px;
  left: 50px;
  font-size: 50px;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
}
.about-mat {
  height: 60%;
  width: 80%;
  justify-self: center;
}
.about-matter p {
  font-size: clamp(26px, 10px, 26px);
  font-weight: 500;
  color: black;
  background: linear-gradient(90deg, rgb(0, 0, 0), rgb(11, 174, 238));
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;

  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
  animation: op2, slidedown ease both;
  animation-range: entry 0% cover 50%;
  animation-timeline: view();
}
.heading::after {
  content: "";
  height: 4px;
  width: 80%;
  display: flex;
  margin: 0;
  float: right;
  border-radius: 5px;
  background: rgb(6, 166, 230);
}
.cont3 {
  height: 100vh;
  width: 100%;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  animation: op2 ease both;
  animation-range: entry 20% cover 60%;
  animation-timeline: view();
}
.icon2 {
  background: skyblue;
  border-radius: 25px;
  position: absolute;
  top: 50px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 50px;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
}
.icon2 a img {
  height: 39px;
  border-radius: 10px;
  margin: 15px;
  transition: all 0.3s ease;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
}
.icon2 a img:hover {
  transform: scale(1.1);
}
.icon2 a img:active {
  transform: scale(0.8);
}

.projects-heading {
  position: absolute;
  top: 30px;
  left: 50px;
  font-size: 50px;
}
.projects-heading::after {
  content: "";
  height: 4px;
  width: 80%;
  display: flex;
  margin: 0;
  float: right;
  border-radius: 5px;
  background: rgb(6, 166, 230);
}
.projects {
  display: flex;
  min-height: 70vh;
  min-width: 50%;
  justify-self: center;
}
.projectcards {
  display: flex;
  justify-content: center;
  align-items: center;
  animation: op2, slider ease both;
  animation-range: entry 30% cover 55%;
  animation-timeline: view();
}
.projectcards .p1 {
  animation: op2, slidedown ease both;
  animation-range: entry 30% cover 55%;
  animation-timeline: view();
}
.projectcards .p2 {
  animation: op2, slidedown2 ease both;
  animation-range: entry 30% cover 55%;
  animation-timeline: view();
}

.p2 {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
  border-radius: 30px;
  flex-direction: column;
  width: 400px;
  position: relative;
  box-shadow: 0px 0px 20px rgb(124, 189, 214), -0px -0px 20px rgb(124, 189, 214);
}
.p2 .p2name {
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  color: skyblue;
}
a .pressbtn2 {
  padding: 10px 20px;
  border-radius: 30px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  position: absolute;
  bottom: 20px;

  background: white;
  color: rgb(19, 18, 18);
  font-weight: 600;
  font-size: 18px;
  transition: all 0.5s ease;
}
.p1 {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 400px;
  cursor: pointer;
  border-radius: 30px;
  background: white;
  box-shadow: 0px 0px 20px rgb(124, 189, 214), -0px -0px 20px rgb(124, 189, 214);
  margin: 30px;
  position: relative;
  transition: all 0.3s linear;
}
.p1 .p1name {
  font-size: 35px;
  font-weight: 900;
  text-align: center;
  color: black;
}

a .pressbtn {
  padding: 10px 20px;
  border-radius: 30px;
  position: absolute;
  border: none;
  bottom: 20px;
  cursor: pointer;
  background: rgb(2, 2, 2);
  color: rgb(253, 253, 253);
  font-size: 18px;
  font-weight: 600;
  transition: all 0.5s ease;
}

.pressbtn:hover {
  transform: scale(1.09);
}
.pressbtn2:hover {
  transform: scale(1.09);
}
.pressbtn:active {
  transform: scale(0.8);
}
.pressbtn2:active {
  transform: scale(0.8);
}
.skills {
  width: 50%;
  height: 70vh;
}
.skillheading {
  font-size: 47px;
  position: absolute;
  top: 50px;
}
.skillheading::after {
  content: "";
  height: 4px;
  width: 80%;
  display: flex;
  margin: 0;
  float: right;
  border-radius: 5px;
  background: rgb(6, 166, 230);
}
.skillcards {
  display: flex;
  height: 100%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: rgb(197, 236, 252);
  border-radius: 40px;
  margin-right: 10px;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 20% cover 60%;
}
.s1 {
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  animation: slidedown2, op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 60%;
}
.s1 .skillname {
  margin-top: 10px;
  font-size: 25px;
}
.bar1,
.bar2,
.bar3,
.bar4,
.bar5 {
  height: 3px;
  width: 80%;
  background: black;
  display: flex;
  align-items: center;
  margin-top: 20px;
  position: relative;
}

.s1 img {
  height: 100px;
  width: 100px;
}
.bar1 p {
  width: 79%;
  background: black;
  border-radius: 5px;
  height: 15px;
  font-size: 12px;
  padding-right: 9px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: flex-end;
  animation: baring1 ease both;
  animation-timeline: view();
  animation-range: entry 40% cover 30%;
}
.bar2 p {
  width: 85%;
  background: black;
  border-radius: 5px;
  height: 15px;
  font-size: 12px;
  padding-right: 9px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: flex-end;
  animation: baring2 ease both;
  animation-timeline: view();
  animation-range: entry 42% cover 30%;
}
.bar3 p {
  width: 50%;
  background: black;
  border-radius: 5px;
  height: 15px;
  font-size: 12px;
  padding-right: 9px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: flex-end;
  animation: baring3 ease both;
  animation-timeline: view();
  animation-range: entry 43% cover 30%;
}
.bar4 p {
  width: 75%;
  background: black;
  border-radius: 5px;
  height: 15px;
  font-size: 12px;
  padding-right: 9px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: flex-end;
  animation: baring4 ease both;
  animation-timeline: view();
  animation-range: entry 40% cover 25%;
}
.bar5 p {
  width: 80%;
  background: black;
  border-radius: 5px;
  height: 15px;
  font-size: 12px;
  padding-right: 9px;
  align-items: center;
  color: white;
  display: flex;
  justify-content: flex-end;
  animation: baring5 ease both;
  animation-timeline: view();
  animation-range: entry 45% cover 25%;
}
@keyframes baring1 {
  from {
    width: 0%;
  }
  50% {
    width: 0;
  }
  100% {
    width: 79%;
  }
}
@keyframes baring2 {
  0% {
    width: 0%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 85%;
  }
}
@keyframes baring3 {
  0% {
    width: 0%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes baring4 {
  0% {
    width: 0%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 75%;
  }
}
@keyframes baring5 {
  0% {
    width: 0%;
  }
  50% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
.cont-4 {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  flex-direction: column;
  animation: op2 ease both;
  animation-range: entry 20% cover 50%;
  animation-timeline: view();
}
.icon3 {
  background: skyblue;
  border-radius: 25px;
  position: absolute;
  top: clamp(50px, 20px, 50px);
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 50px;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
}
.icon3 a img {
  height: 39px;
  border-radius: 10px;
  margin: 15px;
  transition: all 0.3s ease;
  animation: op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
}
.icon3 a img:hover {
  transform: scale(1.1);
}
.icon3 a img:active {
  transform: scale(0.8);
}
.contactheading {
  position: absolute;
  top: 100px;
  font-size: 60px;
  font-weight: 600;
  margin: 0;
  padding: 0;
  animation: op2, slidedown ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 80%;
}
.form input:hover {
  transform: scale(1.08);
}

.form {
  height: auto;
  width: auto;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 50px;
  align-items: center;
  animation: slidedown2, op2 ease both;
  animation-timeline: view();
  animation-range: entry 0% cover 50%;
}
.form input[type="radio"] {
  box-shadow: none;
}

.form input {
  padding: 20px 60px;
  justify-self: center;
  width: 450px;
  border: none;
  border: 3px solid skyblue;
  border-radius: 20px;
  margin: 20px;
  font-size: 20px;
  box-shadow: 0px 0px 12px skyblue;
  font-family: poppins, sans-serif;
  transition: all 0.3s ease;
}
::placeholder {
  color: black;
  font-family: poppins, sans-serif;
  font-size: 20px;
  text-align: center;
}
textarea {
  padding: 20px 60px;
  justify-self: center;
  width: 400px;
  box-shadow: 0px 0px 12px skyblue;
  border: none;
  border: 3px solid skyblue;
  border-radius: 30px;
  margin: 20px;
  font-size: 20px;
  font-family: poppins, sans-serif;
}
.gender {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
}
.gendermale {
  color: black;
  font-size: 20px;
}
.genderfemale {
  color: black;
  font-size: 20px;
  padding: 0;
  margin: 0;
}
button {
  padding: 15px 40px;
  border-radius: 30px;
  background: black;
  color: white;
  font-size: 17px;
  font-weight: 500;
  font-family: poppins, sans-serif;
  cursor: pointer;
  transition: transform 0.7s ease both;
  outline: none;
  border: none;
}
.form button:hover {
  transform: scale(1.06);
}
button:active {
  transform: scale(0.95);
  transition: all 0.6s ease both;
}
footer {
  height: 55px;
  width: 100%;
  border: 2px solid black;
  display: flex;
  background: black;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  font-size: 20px;
  color: white;
}
.footname {
  color: rgb(128, 206, 236);
  font-size: 23px;

  font-weight: bold;
}

@media (max-width: 500px) {
  body,
  html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }

  .headpart {
    width: 100%;
    height: 50%;
    box-shadow: none;
    display: flex;
    align-items: center;
    margin-top: 20px;
    position: relative;
    justify-content: space-between;
    z-index: 100;
    margin-right: 7px;
  }

  .navs {
    display: flex;
    padding: 10px 10px;
    flex-direction: column;
    top: 100px;
    justify-self: center;
    margin: 0;
    scale: 0;
    right: -600px;
    opacity: 0;
    gap: 5px;
    position: absolute;
    background: black;
    align-items: center;
    justify-content: flex-start;
    width: 55%;
    height: auto;
    z-index: 100;
    
    /* box-shadow: 0px 0px 20px rgb(18, 171, 231); */
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: all 0.3s ease-in;
  }
  .closebtn img {
    width: 35px;
    padding: 5px;
    background-color: skyblue;
    border-radius: 20px;
  }
  .navs a::after {
    background: none;
  }

  .closebtn {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-left:20px;
    transition: all ease 0.7s;
  }
  .closebtn:active {
    transform: scale(0.8);
  }
  .navs.show {
    opacity: 1;
    scale: 1;
    right: 100px;
  }
  .logo-text {
    font-size: 30px;
  }
  .navs a {
    font-size: 18px;
    text-decoration: none;
    color: black;
    padding: 10px 10px;
    width: 70%;
    background: skyblue;
    border-radius: 29px;
    text-align: center;
    transition: all ease 0.6s;
  }
  .navs a:active {
    transform: scale(0.8);
  }

  .hamburger {
    display: flex;
    color: black;
    font-weight: 700;
    font-size: 30px;
  }

  .cont {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: white;
  }

  .home {
    display: flex;
    justify-self: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    justify-self: center;
    flex-direction: column-reverse;
    align-items: flex-end;
    

    height: 100vh;
    margin-top: 0;
    animation: op2, slidedown2 ease 2s both;
  }
  .layer {
    background: rgba(0, 0, 0, 0.664);
    backdrop-filter: blur(15px);
    position: fixed;
    inset: 0;
    z-index: 99;
    opacity: 0;
    transition: all ease 0.7s;
  }
  .navs.show ~ .layer {
    display: flex;
  
    opacity: 1;
  }

  .homeright {
    display: flex;
    height: 40%;
    align-items: flex-end;
    justify-content: center;
    justify-self: center;
    width: 100%;
    margin-top: 0;
    padding: 0;
    text-align: center;
    animation: op2, slidedown2 ease 3s both;
  }
  .name {
    width: 77%;
    font-size: 25px;
    justify-self: center;
    animation: type steps(20) 5s ease both;
    
  }
  .name label {
    font-size: 38px;
  }
  .homeleft {
    display: flex;
    height: auto;
    justify-content: center;
    justify-self: center;
    margin-top: 30px;
    flex-direction: column;
    width: 100%;
    justify-self: end;
    margin-bottom: 70px;
    padding: 0 20px;
    animation: op2, slidedown2 ease 4s both;
  }
  .homeleft .para {
    font-size: 20px;
    font-weight: 400;
    background: linear-gradient(
      120deg,
      black,
      rgb(42, 175, 228),
      rgb(42, 175, 228),
      rgb(56, 171, 216)
    );
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  @keyframes type {
    0% {
      width: 0%;
    }
    100% {
      width: 77%;
    }
  }
  @keyframes op {
    0% {
      opacity: 0;
      scale: 0;
    }
    100% {
      opacity: 1;
      scale: 1;
    }
  }
  .homeright img {
    height: 300px;
    width: 300px;
    padding: 0;
    margin-top: 0;
  }
  @keyframes slidedown {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
    }
  }
  @keyframes slidedown2 {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
    }
  }

  .logos {
    display: flex;
    width: 100%;
    justify-content: center;
    justify-self: center;
    justify-content: center;

    animation: op2 ease 7s both;
  }
  .scrollup {
    display: flex;
    height: 10vh;
    justify-content: center;
    align-items: end;
    cursor: pointer;
  }
  .scrollup img {
    display: flex;
    height: 25px;
    animation: op2, slidedown2 ease 1.6s infinite both;
  }
  .scrollup:active {
    animation: none;
  }

  .cont-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100vh;
    width: 100%;

    animation: op2 ease both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
  }
  .icon1 {
    top: 20px;
    right: 20px;
  }
  .heading {
    top: 20px;
    left: 20px;
    font-size: 30px;
  }
  .about-mat {
    width: 100%;
    padding: 10px;
    justify-self: center;
    animation: op2, slidedown 30s ease both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
  }
  .about-matter p {
    font-weight: 500;
    font-size: 18px;
    color: black;
    background: linear-gradient(80deg, black, black, rgb(56, 171, 216));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    line-height: 1.6;
    margin: 10px 0;
    justify-self: center;
    animation: bg ease 2s forwards;
    animation-timeline: view();
    animation-range: entry 10% cover 20%;
    text-align: center;
  }
  @keyframes bg {
    to {
      background-size: 100%;
    }
  }
  .para {
    animation: op2 ease 6s both;
  }
  .cont3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170vh;
    width: 100%;
    flex-direction: column;
    justify-self: center;

    position: relative;
    animation: op2 ease both;
    animation-timeline: view();
    animation-range: entry 30% cover 0%;
  }

  .projects {
    height: 46%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
  }
  .icon2 {
    position: absolute;
    top: 50px;
    right: 20px;
  }
  .icon2 a img {
    height: 35px;
    margin: 10px;
  }
  .icon3 {
    position: absolute;
    top: 50px;
    right: 20px;
  }
  .icon3 a img {
    height: 35px;
    margin: 10px;
  }
  .projectcards {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    height: 90%;
    justify-self: end;
    width: 80%;
    flex-direction: column;
    margin: 0;
    animation: op2, slidedown2 both ease;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
  }

  .p2 {
    height: 250px;
    width: 250px;
    margin: 20px 0px;
    position: relative;
    animation: op2 both ease;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
  }
  .p1 {
    height: 250px;
    width: 250px;
    margin: 20px 0px;
    position: relative;
    animation: op2 both ease;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
  }
  .projectcards .p2 {
    height: 250px;
    width: 250px;
  }
  .p1 .pressbtn {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 13px;
  }
  .p2 .pressbtn2 {
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 13px;
  }
  .p1 .p1name {
    font-size: 20px;
  }
  .p2 .p2name {
    font-size: 25px;
  }

  .p2 .projectcards {
    flex-direction: column;
  }
  .projects-heading {
    position: absolute;
    top: 50px;
    left: 20px;
    font-size: 33px;
  }

  .skd {
    height: 70vh;
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .skills {
    height: 60vh;
    width: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
    position: relative;
    animation: op2 ease both;
    animation-timeline: view();
    animation-range: entry 40% cover 60%;
  }

  .skillheading {
    position: absolute;
    top: 10px;
    left: 30px;
    margin-bottom: 20px;
    font-size: 33px;
  }
  .skillcards {
    margin: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    justify-content: center;
    align-items: end;
    justify-self: end;
    animation: op2, slidedown2 ease both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
    background: none;
  }
  .s1 {
    justify-self: center;
    height: auto;
    width: auto;
    margin: auto;
  }
  .s1 img {
    height: 70px;
    margin: 10px;
  }
  .s1 .skillname {
    top: 10px;
    font-size: 20px;
    font-size: 18px;
  }
  .cont-4 {
    height: 100vh;
    width: 100%;
    justify-self: end;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: op2 ease both;
    animation-timeline: view();
    animation-range: entry 50% cover 50%;
  }
  .bar1,
  .bar2,
  .bar3,
  .bar4,
  .bar5 {
    display: none;
  }
  .form {
    height: auto;
    justify-self: end;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    animation: op2, slidedown2 ease both;
    animation-timeline: view();
    animation-range: entry 20% cover 50%;
  }

  .contactheading {
    position: absolute;
    top: 150px;
    font-size: 40px;
  }

  button {
    margin: 20px;
  }
  .form input {
    margin: 8px;
    width: 85%;
  }
  textarea {
    width: 80%;
  }
  ::placeholder {
    font-size: 15px;
  }
}
@media (min-width: 520px) and (max-width: 1024px) {
  /* General adjustments */
  body,
  html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  /* Header adjustments */
  .headpart {
    height: 9vh;
    padding: 0 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: relative;
  }
  .cont {
    overflow-x: hidden;
  }

  .logo-text {
    font-size: 35px;
  }

  .hamburger {
    display: flex;
    font-size: 35px;
    font-weight: bold;
  }

  .navs {
    display: flex;
    position: absolute;
    top: 100px;
    
    display: flex;
    height: auto;
    padding: 20px;
    width: 40%;
    margin: 0;
    z-index: 100;
    gap: 5px;
    right:-100%;
    scale: 0;
    background: rgba(0, 0, 0, 0.822);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 40px;
    
    transition: all ease 0.5s;
  }
  .navs a::after {
    background-color: transparent;
  }
  .closebtn:active {
    transform: scale(0.8);
  }
  .navs a:active {
    transform: scale(0.8);
  }

  .closebtn img {
    width: 40px;
    background: skyblue;
    padding: 5px;
    border-radius: 20px;
  }
  .closebtn {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    margin-left: 20px;
    transition: all ease 0.7s;
  }
  .layer {
    background: rgba(255, 255, 255, 0.521);
    position: fixed;
    inset: 0;
    z-index: 99;
    
  }
  .layer p{
    bottom: 40%;
  }
  .navs.show ~ .layer {
    display: block;
    
  }
  .navs.show {
    scale: 1;
    
    right: 200px;
  }

  .navs a {
    font-size: 19.5px;
    margin: 10px;
    background: skyblue;
    width: 70%;
    text-align: center;
    border-radius: 29px;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
    transition: all ease 0.7s;
  }

  /* Home section */
  .home {
    flex-direction: row;
    min-height: 85vh;
    padding: 20px;
  }

  .homeleft {
    width: 55%;
    padding-left: 30px;
  }

  .name {
    font-size: clamp(25px, 3vw, 30px);
    width: 100%;
    animation: none;
    border: none;
  }

  .para {
    font-size: clamp(18px, 2vw, 22px);
  }

  .homeright {
    width: 45%;
    padding-left: 10px;
  }

  .profile {
    width: 80%;
    height: auto;
  }

  .logos {
    width: 30%;
    justify-content: flex-start;
  }

  .logos img {
    height: 35px;
    margin: 8px;
  }

  /* About section */
  .cont-2 {
    height: 80vh;
    padding: 20px;
  }

  .heading {
    font-size: 35px;
    top: 15px;
    left: 15px;
  }

  .about-mat {
    width: 90%;
    padding: 10px;
  }

  .about-matter p {
    font-size: clamp(18px, 2vw, 22px);
    line-height: 1.5;
  }

  .icon1 {
    top: 15px;
    right: 15px;
  }

  .icon1 a img {
    height: 35px;
  }

  /* Projects section */
  .cont3 {
    min-height: 100vh;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .icon2 {
    top: 15px;
    right: 15px;
    padding: 0;
  }
  .icon2 a img {
    height: 35px;
    margin: 8px;
  }

  .projects-heading {
    font-size: 35px;
    top: 15px;
    left: 15px;
  }

  .projects {
    min-height: 50vh;
    justify-self: flex-start;
    display: flex;

    align-items: center;
    justify-content: center;
    align-content: flex-start;
    width: 100%;
    margin: 0%;
    padding: 0;
  }

  .projectcards {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-content: center;
    justify-content: center;
    animation: sildedown2, op2 ease both;
    animation-timeline: view();
    animation-range: entry 0% cover 60%;
  }

  .p1,
  .p2 {
    height: 260px;
    width: 260px;
    margin: 15px;
    animation: none;
  }

  .p1 .p1name,
  .p2 .p2name {
    font-size: 19px;
  }

  a .pressbtn,
  a .pressbtn2 {
    font-size: 13px;
    bottom: 10px;
    right: 10px;
  }

  /* Skills section */

  .skills {
    min-height: 50vh;
    position: relative;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .skillheading {
    position: absolute;
    font-size: 35px;
    top: 30px;
    left: 0;
  }

  .skillcards {
    flex-wrap: wrap;
    display: flex;
    height: 30vh;
    width: 100%;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background: none;
  }

  .s1 {
    height: 150px;
    width: 100px;
    margin: 30px;
  }

  .s1 img {
    height: 57px;
  }

  .s1 .skillname {
    font-size: 20px;
  }

  .bar1,
  .bar2,
  .bar3,
  .bar4,
  .bar5 {
    display: flex;
    width: 100%;
  }

  /* Contact section */
  .cont-4 {
    height: 90vh;
    padding: 20px;
  }

  .contactheading {
    font-size: 40px;
    top: 80px;
  }

  .form {
    width: 80%;
    margin-top: 120px;
  }

  .form input {
    width: 70%;
    padding: 15px 30px;
    font-size: 18px;
  }

  textarea {
    width: 70%;
    padding: 15px 30px;
    font-size: 18px;
  }

  ::placeholder {
    font-size: 16px;
  }

  .icon3 {
    top: 15px;
    right: 15px;
  }

  .icon3 a img {
    height: 30px;
    margin: 8px;
  }

  button {
    padding: 12px 30px;
    font-size: 16px;
  }

  /* Footer */
  footer {
    height: 50px;
    font-size: 18px;
  }

  .footname {
    font-size: 20px;
  }
}
